/* Create a Kafka topic as employees and following messages to the topic */

101:{"id": "101", "name": "Prashant", "department": "engineering", "salary": 5000}
102:{"id": "102", "name": "John", "department": "accounts", "salary": 8000}
103:{"id": "103", "name": "Abdul", "department": "engineering", "salary": 3000}
104:{"id": "104", "name": "Melinda", "department": "support", "salary": 7000}
105:{"id": "105", "name": "Jimmy", "department": "support", "salary": 6000}




/* Create a Kafka Streams application to compute the average salary for each department.
Send following messages to simulate the department transfer and observe the updated aggregates */

101:{"id": "101", "name": "Prashant", "department": "support", "salary": 5000}
104:{"id": "104", "name": "Melinda", "department": "engineering", "salary": 7000}
