2021/09/20-20:06:41.849405 700004f17000 RocksDB version: 5.18.3
2021/09/20-20:06:41.849486 700004f17000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2021/09/20-20:06:41.849489 700004f17000 Compile date Apr 20 2019
2021/09/20-20:06:41.849491 700004f17000 DB SUMMARY
2021/09/20-20:06:41.849566 700004f17000 SST files in /Users/earechiga/Dev/Tutoriales/Apache Kafka/Udemy/Kafka Processing Real-time Streams/My-Code/18-streaming-table/kt01-store/StreamingTable/0_0/rocksdb/kt01-store dir, Total Num: 0, files: 
2021/09/20-20:06:41.849569 700004f17000 Write Ahead Log file in /Users/earechiga/Dev/Tutoriales/Apache Kafka/Udemy/Kafka Processing Real-time Streams/My-Code/18-streaming-table/kt01-store/StreamingTable/0_0/rocksdb/kt01-store: 
2021/09/20-20:06:41.849571 700004f17000                         Options.error_if_exists: 0
2021/09/20-20:06:41.849574 700004f17000                       Options.create_if_missing: 1
2021/09/20-20:06:41.849575 700004f17000                         Options.paranoid_checks: 1
2021/09/20-20:06:41.849576 700004f17000                                     Options.env: 0x127573e08
2021/09/20-20:06:41.849577 700004f17000                                Options.info_log: 0x7fe5bf464600
2021/09/20-20:06:41.849578 700004f17000                Options.max_file_opening_threads: 16
2021/09/20-20:06:41.849579 700004f17000                              Options.statistics: 0x0
2021/09/20-20:06:41.849580 700004f17000                               Options.use_fsync: 0
2021/09/20-20:06:41.849581 700004f17000                       Options.max_log_file_size: 0
2021/09/20-20:06:41.849583 700004f17000                  Options.max_manifest_file_size: 1073741824
2021/09/20-20:06:41.849584 700004f17000                   Options.log_file_time_to_roll: 0
2021/09/20-20:06:41.849584 700004f17000                       Options.keep_log_file_num: 1000
2021/09/20-20:06:41.849585 700004f17000                    Options.recycle_log_file_num: 0
2021/09/20-20:06:41.849586 700004f17000                         Options.allow_fallocate: 1
2021/09/20-20:06:41.849587 700004f17000                        Options.allow_mmap_reads: 0
2021/09/20-20:06:41.849588 700004f17000                       Options.allow_mmap_writes: 0
2021/09/20-20:06:41.849589 700004f17000                        Options.use_direct_reads: 0
2021/09/20-20:06:41.849590 700004f17000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/20-20:06:41.849591 700004f17000          Options.create_missing_column_families: 0
2021/09/20-20:06:41.849592 700004f17000                              Options.db_log_dir: 
2021/09/20-20:06:41.849593 700004f17000                                 Options.wal_dir: /Users/earechiga/Dev/Tutoriales/Apache Kafka/Udemy/Kafka Processing Real-time Streams/My-Code/18-streaming-table/kt01-store/StreamingTable/0_0/rocksdb/kt01-store
2021/09/20-20:06:41.849594 700004f17000                Options.table_cache_numshardbits: 6
2021/09/20-20:06:41.849595 700004f17000                      Options.max_subcompactions: 1
2021/09/20-20:06:41.849596 700004f17000                  Options.max_background_flushes: -1
2021/09/20-20:06:41.849597 700004f17000                         Options.WAL_ttl_seconds: 0
2021/09/20-20:06:41.849598 700004f17000                       Options.WAL_size_limit_MB: 0
2021/09/20-20:06:41.849599 700004f17000             Options.manifest_preallocation_size: 4194304
2021/09/20-20:06:41.849600 700004f17000                     Options.is_fd_close_on_exec: 1
2021/09/20-20:06:41.849601 700004f17000                   Options.advise_random_on_open: 1
2021/09/20-20:06:41.849602 700004f17000                    Options.db_write_buffer_size: 0
2021/09/20-20:06:41.849603 700004f17000                    Options.write_buffer_manager: 0x7fe5bf464fe0
2021/09/20-20:06:41.849604 700004f17000         Options.access_hint_on_compaction_start: 1
2021/09/20-20:06:41.849605 700004f17000  Options.new_table_reader_for_compaction_inputs: 0
2021/09/20-20:06:41.849606 700004f17000           Options.random_access_max_buffer_size: 1048576
2021/09/20-20:06:41.849607 700004f17000                      Options.use_adaptive_mutex: 0
2021/09/20-20:06:41.849643 700004f17000                            Options.rate_limiter: 0x0
2021/09/20-20:06:41.849648 700004f17000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/20-20:06:41.849649 700004f17000                       Options.wal_recovery_mode: 2
2021/09/20-20:06:41.849650 700004f17000                  Options.enable_thread_tracking: 0
2021/09/20-20:06:41.849653 700004f17000                  Options.enable_pipelined_write: 0
2021/09/20-20:06:41.849655 700004f17000         Options.allow_concurrent_memtable_write: 1
2021/09/20-20:06:41.849656 700004f17000      Options.enable_write_thread_adaptive_yield: 1
2021/09/20-20:06:41.849657 700004f17000             Options.write_thread_max_yield_usec: 100
2021/09/20-20:06:41.849659 700004f17000            Options.write_thread_slow_yield_usec: 3
2021/09/20-20:06:41.849660 700004f17000                               Options.row_cache: None
2021/09/20-20:06:41.849661 700004f17000                              Options.wal_filter: None
2021/09/20-20:06:41.849662 700004f17000             Options.avoid_flush_during_recovery: 0
2021/09/20-20:06:41.849664 700004f17000             Options.allow_ingest_behind: 0
2021/09/20-20:06:41.849665 700004f17000             Options.preserve_deletes: 0
2021/09/20-20:06:41.849666 700004f17000             Options.two_write_queues: 0
2021/09/20-20:06:41.849667 700004f17000             Options.manual_wal_flush: 0
2021/09/20-20:06:41.849669 700004f17000             Options.max_background_jobs: 12
2021/09/20-20:06:41.849670 700004f17000             Options.max_background_compactions: -1
2021/09/20-20:06:41.849671 700004f17000             Options.avoid_flush_during_shutdown: 0
2021/09/20-20:06:41.849672 700004f17000           Options.writable_file_max_buffer_size: 1048576
2021/09/20-20:06:41.849673 700004f17000             Options.delayed_write_rate : 16777216
2021/09/20-20:06:41.849675 700004f17000             Options.max_total_wal_size: 0
2021/09/20-20:06:41.849676 700004f17000             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/20-20:06:41.849677 700004f17000                   Options.stats_dump_period_sec: 600
2021/09/20-20:06:41.849678 700004f17000                          Options.max_open_files: -1
2021/09/20-20:06:41.849679 700004f17000                          Options.bytes_per_sync: 0
2021/09/20-20:06:41.849681 700004f17000                      Options.wal_bytes_per_sync: 0
2021/09/20-20:06:41.849682 700004f17000       Options.compaction_readahead_size: 0
2021/09/20-20:06:41.849683 700004f17000 Compression algorithms supported:
2021/09/20-20:06:41.849687 700004f17000 	kZSTD supported: 1
2021/09/20-20:06:41.849688 700004f17000 	kZlibCompression supported: 1
2021/09/20-20:06:41.849689 700004f17000 	kXpressCompression supported: 0
2021/09/20-20:06:41.849690 700004f17000 	kSnappyCompression supported: 1
2021/09/20-20:06:41.849691 700004f17000 	kZSTDNotFinalCompression supported: 1
2021/09/20-20:06:41.849692 700004f17000 	kLZ4HCCompression supported: 1
2021/09/20-20:06:41.849693 700004f17000 	kLZ4Compression supported: 1
2021/09/20-20:06:41.849694 700004f17000 	kBZip2Compression supported: 1
2021/09/20-20:06:41.849698 700004f17000 Fast CRC32 supported: Not supported on x86
2021/09/20-20:06:41.851931 700004f17000               Options.comparator: leveldb.BytewiseComparator
2021/09/20-20:06:41.851938 700004f17000           Options.merge_operator: None
2021/09/20-20:06:41.851939 700004f17000        Options.compaction_filter: None
2021/09/20-20:06:41.851940 700004f17000        Options.compaction_filter_factory: None
2021/09/20-20:06:41.851941 700004f17000         Options.memtable_factory: SkipListFactory
2021/09/20-20:06:41.851943 700004f17000            Options.table_factory: BlockBasedTable
2021/09/20-20:06:41.851966 700004f17000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5bf4474f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe5bf460f08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/09/20-20:06:41.852009 700004f17000        Options.write_buffer_size: 16777216
2021/09/20-20:06:41.852011 700004f17000  Options.max_write_buffer_number: 3
2021/09/20-20:06:41.852012 700004f17000          Options.compression: NoCompression
2021/09/20-20:06:41.852013 700004f17000                  Options.bottommost_compression: Disabled
2021/09/20-20:06:41.852014 700004f17000       Options.prefix_extractor: nullptr
2021/09/20-20:06:41.852016 700004f17000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/20-20:06:41.852017 700004f17000             Options.num_levels: 7
2021/09/20-20:06:41.852018 700004f17000        Options.min_write_buffer_number_to_merge: 1
2021/09/20-20:06:41.852019 700004f17000     Options.max_write_buffer_number_to_maintain: 0
2021/09/20-20:06:41.852020 700004f17000            Options.bottommost_compression_opts.window_bits: -14
2021/09/20-20:06:41.852021 700004f17000                  Options.bottommost_compression_opts.level: 32767
2021/09/20-20:06:41.852022 700004f17000               Options.bottommost_compression_opts.strategy: 0
2021/09/20-20:06:41.852023 700004f17000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/20-20:06:41.852024 700004f17000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/20-20:06:41.852025 700004f17000                  Options.bottommost_compression_opts.enabled: false
2021/09/20-20:06:41.852026 700004f17000            Options.compression_opts.window_bits: -14
2021/09/20-20:06:41.852027 700004f17000                  Options.compression_opts.level: 32767
2021/09/20-20:06:41.852028 700004f17000               Options.compression_opts.strategy: 0
2021/09/20-20:06:41.852029 700004f17000         Options.compression_opts.max_dict_bytes: 0
2021/09/20-20:06:41.852030 700004f17000         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/20-20:06:41.852031 700004f17000                  Options.compression_opts.enabled: false
2021/09/20-20:06:41.852032 700004f17000      Options.level0_file_num_compaction_trigger: 4
2021/09/20-20:06:41.852033 700004f17000          Options.level0_slowdown_writes_trigger: 20
2021/09/20-20:06:41.852034 700004f17000              Options.level0_stop_writes_trigger: 36
2021/09/20-20:06:41.852034 700004f17000                   Options.target_file_size_base: 67108864
2021/09/20-20:06:41.852035 700004f17000             Options.target_file_size_multiplier: 1
2021/09/20-20:06:41.852036 700004f17000                Options.max_bytes_for_level_base: 268435456
2021/09/20-20:06:41.852037 700004f17000 Options.level_compaction_dynamic_level_bytes: 0
2021/09/20-20:06:41.852038 700004f17000          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/20-20:06:41.852041 700004f17000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/20-20:06:41.852042 700004f17000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/20-20:06:41.852043 700004f17000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/20-20:06:41.852044 700004f17000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/20-20:06:41.852045 700004f17000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/20-20:06:41.852046 700004f17000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/20-20:06:41.852047 700004f17000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/20-20:06:41.852077 700004f17000       Options.max_sequential_skip_in_iterations: 8
2021/09/20-20:06:41.852079 700004f17000                    Options.max_compaction_bytes: 1677721600
2021/09/20-20:06:41.852080 700004f17000                        Options.arena_block_size: 2097152
2021/09/20-20:06:41.852081 700004f17000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/20-20:06:41.852082 700004f17000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/20-20:06:41.852083 700004f17000       Options.rate_limit_delay_max_milliseconds: 100
2021/09/20-20:06:41.852084 700004f17000                Options.disable_auto_compactions: 0
2021/09/20-20:06:41.852086 700004f17000                        Options.compaction_style: kCompactionStyleUniversal
2021/09/20-20:06:41.852087 700004f17000                          Options.compaction_pri: kByCompensatedSize
2021/09/20-20:06:41.852088 700004f17000 Options.compaction_options_universal.size_ratio: 1
2021/09/20-20:06:41.852089 700004f17000 Options.compaction_options_universal.min_merge_width: 2
2021/09/20-20:06:41.852090 700004f17000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/20-20:06:41.852091 700004f17000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/20-20:06:41.852092 700004f17000 Options.compaction_options_universal.compression_size_percent: -1
2021/09/20-20:06:41.852094 700004f17000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/20-20:06:41.852095 700004f17000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/20-20:06:41.852096 700004f17000 Options.compaction_options_fifo.allow_compaction: 0
2021/09/20-20:06:41.852099 700004f17000 Options.compaction_options_fifo.ttl: 0
2021/09/20-20:06:41.852102 700004f17000                   Options.table_properties_collectors: 
2021/09/20-20:06:41.852103 700004f17000                   Options.inplace_update_support: 0
2021/09/20-20:06:41.852104 700004f17000                 Options.inplace_update_num_locks: 10000
2021/09/20-20:06:41.852105 700004f17000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/20-20:06:41.852107 700004f17000   Options.memtable_huge_page_size: 0
2021/09/20-20:06:41.852108 700004f17000                           Options.bloom_locality: 0
2021/09/20-20:06:41.852109 700004f17000                    Options.max_successive_merges: 0
2021/09/20-20:06:41.852109 700004f17000                Options.optimize_filters_for_hits: 0
2021/09/20-20:06:41.852110 700004f17000                Options.paranoid_file_checks: 0
2021/09/20-20:06:41.852111 700004f17000                Options.force_consistency_checks: 0
2021/09/20-20:06:41.852112 700004f17000                Options.report_bg_io_stats: 0
2021/09/20-20:06:41.852113 700004f17000                               Options.ttl: 0
